CPE-Lyon/TP.NET/ClientConvertisseurV1/ClientConvertisseurV2/View/MainPage.xaml

<Page
    x:Class="ClientConvertisseurV2.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >

    <RelativePanel>
        <TextBlock Margin="10" Name="montant_euros" RelativePanel.AlignHorizontalCenterWithPanel="True">
            Montant en Euros
        </TextBlock>
        <TextBox Text="{Binding MontantEuros, Mode=TwoWay}" Margin="10" RelativePanel.Below="montant_euros" Name="montant_euros_value" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>
        <TextBlock Margin="10" RelativePanel.Below="montant_euros_value" Name="devise" RelativePanel.AlignHorizontalCenterWithPanel="True">
            Devise
        </TextBlock>
        <ComboBox Margin="10"
                  SelectedItem="{Binding ComboBoxDeviseItem, Mode=TwoWay}"
                  ItemsSource="{Binding ComboBoxDevises}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="NomDevise"
                  RelativePanel.Below="devise" Name="devise_value" RelativePanel.AlignHorizontalCenterWithPanel="True">
        </ComboBox>
        <Button Command="{Binding BtnSetConversion}" Margin="10" RelativePanel.Below="devise_value" Name="bouton" RelativePanel.AlignHorizontalCenterWithPanel="True">
            Convertir
        </Button>
        <TextBlock Margin="10" RelativePanel.Below="bouton" Name="montant_devise" RelativePanel.AlignHorizontalCenterWithPanel="True">
            Montant en devises
        </TextBlock>
        <TextBox Margin="10"
                 Text="{Binding DeviseResult, Mode=OneWay}"
                 IsReadOnly="True" RelativePanel.Below="montant_devise" Name="montant_devise_value" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>
    </RelativePanel>
</Page>
