CPE-Lyon/TP.NET/ClientConvertisseurV1/MainPage.xaml

<Page
    x:Class="ClientConvertisseurV1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <RelativePanel RequestedTheme="Dark">
        <TextBlock Name="montant_euros" RelativePanel.AlignHorizontalCenterWithPanel="True">
            Montant en Euros
        </TextBlock>
        <TextBox RelativePanel.Below="montant_euros" Name="montant_euros_value" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>
        <TextBlock RelativePanel.Below="montant_euros_value" Name="devise" RelativePanel.AlignHorizontalCenterWithPanel="True">
            Devise
        </TextBlock>
        <ComboBox ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="NomDevise" RelativePanel.Below="devise" Name="devise_value" RelativePanel.AlignHorizontalCenterWithPanel="True">
        </ComboBox>
        <Button Click="bouton_Click" RelativePanel.Below="devise_value" Name="bouton" RelativePanel.AlignHorizontalCenterWithPanel="True">
            Convertir
        </Button>
        <TextBlock RelativePanel.Below="bouton" Name="montant_devise" RelativePanel.AlignHorizontalCenterWithPanel="True">
            Montant en devises
        </TextBlock>
        <TextBox IsReadOnly="True" Text="{Binding}" RelativePanel.Below="montant_devise" Name="montant_devise_value" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>
    </RelativePanel>
</Page>
